# Copyright (C) 2012 nwmaltego Developer.
# This file is part of nwmaltego - https://github.com/bostonlink/nwmaltego
# See the file 'LICENSE' for copying permission.

# Configuration file for Netwitness REST API

[netwitness]

# Enter the URL to the concentrator's REST API including port ex: http://concentrator:50105
# Note leave in the single quotes

nw_concentrator=http://concentrator:50105

# Enter the IP address or FQND of the netwitness concentrator

concentrator_ip=concentrator_ip

# Enter the amount of days to query ex: days=30 for last month, days=1 for last 24 hours, etc
# Default days are set to last 30

days=30

# Enter the remote collection name.  Can be found in investigator

collection_name=collection_name

# NW Investigator Path (Windows Only/Optional)

nw_investigator=c:\Program Files\NetWitness\NetWitness 9.7\Investigator

# Output directory for file extraction TODO

out_dir=dir